a52dec                            0.7.4-11                      extra        117,1 kB
accounts-qml-module               0.7-4                         extra        218,0 kB
accountsservice                   22.08.8-2                     extra        1,0 MB
acl                               2.3.1-2                       core         325,3 kB
acpi                              1.7-3                         community    28,2 kB
adobe-source-code-pro-fonts       2.038ro+1.058it+1.018var-1    extra        1,9 MB
adobe-source-han-sans-cn-fonts    2.004-1                       community    58,3 MB
adobe-source-han-sans-jp-fonts    2.004-1                       community    31,9 MB
adobe-source-han-sans-kr-fonts    2.004-1                       community    32,7 MB
adwaita-icon-theme                42.0+r1+gc144c3d75-1          extra        17,1 MB
alacritty                         0.10.1-2                      community    5,9 MB
alsa-card-profiles                1:0.3.56-1                    extra        187,3 kB
alsa-firmware                     1.2.4-2                       extra        14,8 MB
alsa-lib                          1.2.7.2-1                     extra        1,7 MB
alsa-plugins                      1:1.2.7.1-1                   extra        396,6 kB
alsa-topology-conf                1.2.5.1-1                     extra        343,8 kB
alsa-ucm-conf                     1.2.7.2-1                     extra        256,1 kB
alsa-utils                        1.2.7-1                       extra        2,4 MB
amd-ucode                         20220708.be7798e-1            core         55,0 kB
aom                               3.4.0-1                       extra        9,4 MB
appstream-glib                    0.8.1-1                       extra        3,9 MB
arandr                            0.1.10-7                      community    291,8 kB
arc-gtk-theme-eos                 20220405-1                    endeavouros  7,7 MB
archlinux-appstream-data          20220727-1                    extra        20,1 MB
archlinux-keyring                 20220727-1                    core         1,6 MB
archlinux-xdg-menu                0.7.6.3-2                     community    138,7 kB
argon2                            20190702-4                    core         112,3 kB
asciidoc                          10.2.0-1                      community    1,8 MB
at-spi2-atk                       2.38.0-1                      extra        230,4 kB
at-spi2-core                      2.44.1-1                      extra        2,3 MB
atk                               2.38.0-1                      extra        3,8 MB
atkmm                             2.28.3-1                      extra        571,2 kB
atool                             0.39.0-8                      community    85,8 kB
attr                              2.5.1-2                       core         213,0 kB
audiofile                         0.3.6-6                       extra        395,7 kB
audit                             3.0.8-1                       core         1,0 MB
autoconf                          2.71-1                        core         2,3 MB
automake                          1.16.5-1                      core         1,7 MB
avahi                             0.8+22+gfd482a7-3             extra        1,9 MB
awesome-terminal-fonts            1.1.0-4                       community    386,4 kB
b43-fwcutter                      019-3                         core         66,0 kB
base                              3-1                           core         
bash                              5.1.016-1                     core         8,6 MB
bash-completion                   2.11-2                        extra        871,6 kB
bat                               0.21.0-2                      community    4,7 MB
bc                                1.07.1-4                      extra        179,6 kB
bind                              9.18.6-1                      extra        12,0 MB
binutils                          2.39-2                        core         37,2 MB
bison                             3.8.2-4                       core         2,7 MB
blas                              3.10.1-1                      extra        351,0 kB
blueberry                         1.4.8-1                       community    1,8 MB
bluez                             5.65-2                        extra        2,6 MB
bluez-libs                        5.65-2                        extra        334,2 kB
bluez-tools                       0.2.0-5                       community    1,0 MB
bluez-utils                       5.65-2                        extra        4,1 MB
bottom                            0.6.8-1                       community    4,8 MB
brave-nightly-bin                 1.44.58-1                     AUR          319,5 MB
brother-hll2350dw                 4.0.0-2                       AUR          417,9 kB
brotli                            1.0.9-8                       core         2,7 MB
btrfs-progs                       5.19-1                        core         5,3 MB
bubblewrap                        0.6.2-1                       extra        79,9 kB
bzip2                             1.0.8-4                       core         147,7 kB
c-ares                            1.18.1-1                      extra        480,4 kB
ca-certificates                   20210603-1                    core         
ca-certificates-mozilla           3.81-1                        core         1,0 MB
ca-certificates-utils             20210603-1                    core         6,2 kB
cairo                             1.17.6-2                      extra        3,6 MB
cairomm                           1.14.3-2                      extra        413,6 kB
cantarell-fonts                   1:0.303.1-1                   extra        194,2 kB
cblas                             3.10.1-1                      extra        204,2 kB
cdparanoia                        10.2-8                        extra        190,1 kB
checkbashisms                     2.21.4-1                      community    34,0 kB
choose                            1.3.4-1                       community    2,0 MB
chromaprint                       1.5.1-3                       extra        124,0 kB
cifs-utils                        7.0-1                         extra        262,5 kB
clang                             14.0.6-2                      extra        176,8 MB
clipit                            1.4.5-3                       AUR          210,1 kB
clutter                           1.26.4-2                      extra        18,3 MB
clutter-gtk                       1.8.4-3                       extra        265,3 kB
cogl                              1.22.8-2                      extra        4,8 MB
compiler-rt                       14.0.6-1                      extra        40,9 MB
confuse                           3.3-3                         community    146,4 kB
coreutils                         9.1-1                         core         16,0 MB
cronie                            1.6.1-1                       core         223,5 kB
cryptsetup                        2.5.0-1                       core         2,6 MB
ctags                             1:5.9.20210905.0-1            extra        3,4 MB
cups                              1:2.4.2-3                     extra        13,3 MB
cups-filters                      1.28.15-2                     extra        3,0 MB
cups-pdf                          3.0.1-6                       extra        197,8 kB
curl                              7.84.0-2                      core         1,9 MB
cython                            0.29.32-1                     community    8,4 MB
dav1d                             1.0.0-1                       extra        1,7 MB
db                                5.3.28-5                      core         6,7 MB
dbus                              1.14.0-1                      core         935,8 kB
dbus-glib                         0.112-2                       extra        815,2 kB
dbus-python                       1.2.18-3                      extra        5,7 MB
dconf                             0.40.0-1                      extra        459,0 kB
desktop-file-utils                0.26-2                        extra        208,8 kB
device-mapper                     2.03.16-2                     core         873,2 kB
dex                               0.9.0-1                       community    32,3 kB
dhclient                          4.4.3-3                       extra        3,0 MB
dialog                            1:1.3_20220728-1              core         487,5 kB
diffutils                         3.8-1                         core         1,5 MB
ding-libs                         0.6.2-1                       core         671,0 kB
discord                           0.0.19-1                      community    190,3 MB
discount                          2.2.7.b-1                     extra        189,7 kB
djvulibre                         3.5.28-3                      extra        3,3 MB
dkms                              3.0.6-1                       extra        108,6 kB
dmenu                             5.1-1                         community    52,6 kB
dmidecode                         3.4-1                         extra        214,5 kB
dmraid                            1.0.0.rc16.3-13               core         332,7 kB
dnsmasq                           2.86-2                        extra        843,1 kB
dnssec-anchors                    20190629-3                    core         809 bytes
docbook-xml                       4.5-9                         extra        2,1 MB
docbook-xsl                       1.79.2-7                      extra        27,6 MB
dosfstools                        4.2-2                         core         418,7 kB
dotnet-host                       6.0.8.sdk108-1                community    503,2 kB
dotnet-runtime                    6.0.8.sdk108-1                community    67,3 MB
dotnet-sdk                        6.0.8.sdk108-1                community    290,9 MB
dotnet-targeting-pack             6.0.8.sdk108-1                community    38,3 MB
double-conversion                 3.2.1-1                       extra        183,8 kB
downgrade                         11.2.1-1                      endeavouros  76,9 kB
duf                               0.8.1-2                       community    2,3 MB
duktape                           2.7.0-4                       community    813,9 kB
dunst                             1.9.0-1                       community    255,0 kB
e2fsprogs                         1.46.5-4                      core         5,2 MB
efibootmgr                        18-1                          core         85,4 kB
efitools                          1.9.2-4                       extra        1,1 MB
efivar                            38-2                          core         577,5 kB
egl-wayland                       2:1.1.10-1                    extra        87,3 kB
eglexternalplatform               1.1-2                         extra        17,7 kB
ell                               0.52-1                        extra        657,2 kB
enchant                           2.3.3-1                       extra        222,6 kB
endeavouros-keyring               20220614-1                    endeavouros  13,4 kB
endeavouros-mirrorlist            4.7-2                         endeavouros  1,7 kB
endeavouros-skel-default          1.6-1                         endeavouros  11,2 kB
endeavouros-skel-i3wm             3.27-1                        endeavouros  103,7 kB
endeavouros-theming               10.0-1                        endeavouros  9,6 MB
endeavouros-xfce4-terminal-colors 4-2                           endeavouros  1,5 kB
eos-apps-info                     1.3-1                         endeavouros  601,0 kB
eos-bash-shared                   1.25-1                        endeavouros  103,1 kB
eos-hooks                         1.7-1                         endeavouros  6,6 kB
eos-lightdm-slick-theme           2.0-4                         endeavouros  337 bytes
eos-log-tool                      1.4.15-1                      endeavouros  15,1 kB
eos-packagelist                   2.0-1                         endeavouros  7,0 kB
eos-qogir-icons                   4-2                           endeavouros  22,8 MB
eos-quickstart                    1.3-2                         endeavouros  130,5 kB
eos-rankmirrors                   2.3-1                         endeavouros  15,4 kB
eos-translations                  1.11-1                        endeavouros  324,5 kB
eos-update-notifier               1.17-1                        endeavouros  39,9 kB
ethtool                           1:5.18-1                      extra        605,0 kB
exa                               0.10.1-5                      community    874,9 kB
exfatprogs                        1.1.3-1                       community    156,9 kB
exiv2                             0.27.5-3                      extra        8,9 MB
exo                               4.16.4-1                      extra        2,3 MB
expat                             2.4.8-1                       core         423,8 kB
f2fs-tools                        1.15.0-1                      extra        600,2 kB
faac                              1.30-3                        extra        155,6 kB
faad2                             2.10.0-1                      extra        595,2 kB
fakeroot                          1.29-1                        core         137,5 kB
fd                                8.4.0-1                       community    3,2 MB
ffmpeg                            2:5.1-1                       extra        38,0 MB
ffmpegthumbnailer                 2.2.2-4                       extra        287,2 kB
fftw                              3.3.10-3                      extra        9,7 MB
file                              5.42-1                        core         8,0 MB
file-roller                       3.42.0-1                      extra        4,3 MB
filesystem                        2021.12.07-1                  core         21,7 kB
findutils                         4.9.0-1                       core         1,5 MB
firefox                           103.0.2-1                     extra        245,2 MB
firewalld                         1.2.0-1                       community    19,5 MB
flac                              1.3.4-3                       extra        1,1 MB
flameshot                         12.1.0-1                      community    2,9 MB
flex                              2.6.4-3                       core         994,3 kB
fluidsynth                        2.2.8-1                       extra        699,5 kB
fmt                               8.1.1-2                       extra        1,8 MB
fontconfig                        2:2.14.0-1                    extra        1,1 MB
foomatic-db                       3:20220328-1                  extra        9,9 MB
foomatic-db-engine                4:20220521-1                  extra        832,9 kB
foomatic-db-gutenprint-ppds       5.3.4-1                       extra        93,1 MB
foomatic-db-nonfree               3:20220328-1                  extra        216,9 kB
foomatic-db-nonfree-ppds          3:20220328-1                  extra        8,7 MB
foomatic-db-ppds                  3:20220328-1                  extra        84,9 MB
freetype2                         2.12.1-1                      extra        1,7 MB
fribidi                           1.0.12-1                      extra        228,1 kB
fsarchiver                        0.8.6-1                       extra        257,1 kB
fuse-common                       3.11.0-1                      extra        694 bytes
fuse2                             2.9.9-4                       extra        469,2 kB
fuse3                             3.11.0-1                      extra        459,1 kB
fzf                               0.32.1-1                      community    2,8 MB
galculator                        2.1.4-7                       community    1,4 MB
gawk                              5.1.1-1                       core         3,0 MB
gc                                8.2.0-3                       core         783,7 kB
gcab                              1.5-1                         extra        423,0 kB
gcc                               12.1.1-4                      core         178,2 MB
gcc-libs                          12.1.1-4                      core         144,4 MB
gcr                               3.41.1-2                      extra        4,2 MB
gd                                2.3.3-4                       extra        700,2 kB
gdbm                              1.23-1                        core         802,2 kB
gdk-pixbuf2                       2.42.9-1                      extra        3,1 MB
geoclue                           2.6.0-2                       extra        1,6 MB
geocode-glib                      3.26.4-1                      extra        899,3 kB
geoip                             1.6.12-2                      extra        297,9 kB
geoip-database                    20220802-1                    extra        5,5 MB
gettext                           0.21-2                        core         7,2 MB
ghostscript                       9.56.1-1                      extra        49,7 MB
giflib                            5.2.1-2                       extra        314,1 kB
git                               2.37.2-1                      extra        36,2 MB
gkraken                           1.2.0-1                       AUR          594,3 kB
glances                           3.2.7-1                       community    7,5 MB
glib-networking                   1:2.72.2-1                    extra        642,3 kB
glib2                             2.72.3-1                      core         16,2 MB
glib2-docs                        2.72.3-1                      core         22,6 MB
glibc                             2.36-2                        core         49,7 MB
glibmm                            2.66.4-1                      extra        6,2 MB
glslang                           11.11.0-1                     extra        17,5 MB
gmp                               6.2.1-2                       core         1,0 MB
gnome-bluetooth                   3.34.5-4                      community    1,4 MB
gnu-netcat                        0.7.1-8                       extra        67,7 kB
gnupg                             2.2.36-1                      core         8,9 MB
gnutls                            3.7.7-3                       core         5,9 MB
gobject-introspection             1.72.0-1                      extra        14,4 MB
gobject-introspection-runtime     1.72.0-1                      extra        881,9 kB
gperftools                        2.10-1                        extra        3,0 MB
gpgme                             1.18.0-1                      core         1,3 MB
gpm                               1.20.7.r38.ge82d1a6-4         core         433,8 kB
gptfdisk                          1.0.9-1                       extra        684,0 kB
graphene                          1.10.8-1                      extra        2,6 MB
graphite                          1:1.3.14-2                    extra        706,7 kB
graphviz                          5.0.0-2                       extra        10,4 MB
grep                              3.7-1                         core         846,8 kB
groff                             1.22.4-7                      core         9,8 MB
grub                              2:2.06.r297.g0c6c1aff2-1      core         34,6 MB
grub-tools                        1.6.9-2                       endeavouros  6,2 kB
grub2-theme-endeavouros           20220602-1                    endeavouros  2,7 MB
gsettings-desktop-schemas         42.0-1                        extra        4,9 MB
gsfonts                           20200910-2                    extra        3,3 MB
gsm                               1.0.22-1                      extra        104,5 kB
gspell                            1.10.0-2                      extra        756,0 kB
gssdp                             1.4.0.1-1                     extra        243,9 kB
gssproxy                          0.9.1-2                       core         251,4 kB
gst-libav                         1.20.3-1                      extra        240,1 kB
gst-plugin-gtk                    1.20.3-1                      extra        63,5 kB
gst-plugin-pipewire               1:0.3.56-1                    extra        130,3 kB
gst-plugins-bad                   1.20.3-1                      extra        4,1 MB
gst-plugins-bad-libs              1.20.3-1                      extra        9,7 MB
gst-plugins-base                  1.20.3-1                      extra        1,0 MB
gst-plugins-base-libs             1.20.3-1                      extra        11,8 MB
gst-plugins-ugly                  1.20.3-1                      extra        731,3 kB
gstreamer                         1.20.3-1                      extra        10,8 MB
gthumb                            3.12.2-1                      extra        13,2 MB
gtk-doc                           1.33.2-1                      extra        2,9 MB
gtk-engine-murrine                0.98.2-4                      community    319,6 kB
gtk-update-icon-cache             1:4.6.7-1                     extra        36,8 kB
gtk2                              2.24.33-2                     extra        38,1 MB
gtk3                              1:3.24.34-1                   extra        51,2 MB
gtkmm                             1:2.24.5-4                    extra        8,2 MB
gtkmm3                            3.24.6-1                      extra        9,8 MB
gtksourceview3                    1:3.24.11+r28+g73e57b57-1     community    4,1 MB
gtksourceview4                    4.8.3-1                       extra        7,8 MB
gts                               0.7.6.121130-2                extra        704,0 kB
guile                             2.2.7-2                       core         46,2 MB
gupnp                             1:1.4.3-1                     extra        1,6 MB
gupnp-igd                         1.2.0-2                       extra        118,7 kB
gutenprint                        5.3.4-1                       extra        33,6 MB
gvfs                              1.50.2-1                      extra        5,5 MB
gvfs-afc                          1.50.2-1                      extra        148,0 kB
gvfs-gphoto2                      1.50.2-1                      extra        172,6 kB
gvfs-mtp                          1.50.2-1                      extra        168,4 kB
gvfs-nfs                          1.50.2-1                      extra        55,4 kB
gvfs-smb                          1.50.2-1                      extra        94,8 kB
gzip                              1.12-1                        core         150,4 kB
harfbuzz                          5.1.0-1                       extra        6,3 MB
harfbuzz-icu                      5.1.0-1                       extra        17,8 kB
haveged                           1.9.18-1                      extra        160,4 kB
hdparm                            9.64-1                        core         190,6 kB
hicolor-icon-theme                0.17-2                        extra        55,5 kB
hidapi                            0.12.0-1                      community    89,9 kB
hplip                             1:3.22.6-1                    extra        35,8 MB
http-parser                       2.9.4-1                       extra        63,0 kB
hwdata                            0.361-1                       core         2,1 MB
hwdetect                          2022.04-2                     extra        15,8 kB
hwinfo                            22.1-1                        community    3,8 MB
hwloc                             2.8.0-1                       extra        1,6 MB
hyphen                            2.8.8-4                       extra        33,7 kB
i2c-tools                         4.3-3                         community    351,9 kB
i3-gaps                           4.20.1-2                      community    2,4 MB
i3blocks                          1.5-3                         community    82,9 kB
i3lock                            2.14.1-1                      community    55,8 kB
i3status                          2.14-1                        community    117,7 kB
iana-etc                          20220603-1                    core         4,1 MB
icu                               71.1-1                        core         41,7 MB
ijs                               0.35-4                        extra        123,6 kB
imagemagick                       7.1.0.45-1                    extra        11,4 MB
imath                             3.1.5-2                       extra        28,5 MB
imlib2                            1.9.1-1                       extra        1,5 MB
inetutils                         2.2-1                         core         1,2 MB
iniparser                         4.1-4                         extra        43,5 kB
inxi                              3.3.20.1-1                    endeavouros  1,2 MB
iproute2                          5.19.0-1                      core         2,9 MB
iptables-nft                      1:1.8.8-2                     core         2,5 MB
iputils                           20211215-1                    core         481,2 kB
ipw2100-fw                        1.3-10                        core         618,7 kB
ipw2200-fw                        3.1-8                         core         576,4 kB
iso-codes                         4.11.0-1                      extra        19,0 MB
itstool                           1:2.0.7-1                     extra        98,4 kB
iw                                5.19-1                        core         290,5 kB
iwd                               1.29-1                        community    2,0 MB
jansson                           2.14-2                        core         191,5 kB
jbig2dec                          0.19-1                        extra        160,6 kB
jemalloc                          1:5.3.0-1                     extra        2,1 MB
jfsutils                          1.1.15-8                      core         978,5 kB
jq                                1.6-4                         community    706,8 kB
json-c                            0.16-1                        core         179,7 kB
json-glib                         1.6.6-2                       extra        995,7 kB
jsoncpp                           1.9.5-2                       extra        760,9 kB
kaccounts-integration             22.04.3-1                     extra        549,5 kB
kactivities                       5.97.0-1                      extra        865,4 kB
karchive                          5.97.0-1                      extra        763,9 kB
kauth                             5.97.0-1                      extra        900,6 kB
kbd                               2.5.1-1                       core         3,1 MB
kbookmarks                        5.97.0-1                      extra        1,3 MB
kcmutils                          5.97.0-1                      extra        1,9 MB
kcodecs                           5.97.0-1                      extra        1,1 MB
kcompletion                       5.97.0-1                      extra        1,2 MB
kconfig                           5.97.0-1                      extra        3,1 MB
kconfigwidgets                    5.97.0-1                      extra        2,9 MB
kcoreaddons                       5.97.0-1                      extra        3,8 MB
kcrash                            5.97.0-1                      extra        334,9 kB
kdbusaddons                       5.97.0-1                      extra        583,3 kB
kdeclarative                      5.97.0-1                      extra        1,6 MB
kded                              5.97.0-1                      extra        115,2 kB
keyutils                          1.6.3-1                       core         202,1 kB
kglobalaccel                      5.97.0-1                      extra        702,2 kB
kguiaddons                        5.97.0-1                      extra        772,8 kB
ki18n                             5.97.0-1                      extra        18,4 MB
kiconthemes                       5.97.0-1                      extra        1,1 MB
kio                               5.97.0-1                      extra        28,8 MB
kirigami2                         5.97.0-1                      extra        2,1 MB
kitemviews                        5.97.0-1                      extra        922,5 kB
kjobwidgets                       5.97.0-1                      extra        868,1 kB
kjs                               5.97.0-1                      extra        1,6 MB
kmod                              30-1                          core         298,0 kB
knotifications                    5.97.0-1                      extra        1,1 MB
kpackage                          5.97.0-1                      extra        1,0 MB
kparts                            5.97.0-1                      extra        2,4 MB
kpty                              5.97.0-1                      extra        401,5 kB
krb5                              1.19.3-3                      core         4,5 MB
kservice                          5.97.0-1                      extra        1,8 MB
ktextwidgets                      5.97.0-1                      extra        2,3 MB
kwallet                           5.97.0-2                      extra        2,4 MB
kwidgetsaddons                    5.97.0-1                      extra        11,7 MB
kwindowsystem                     5.97.0-1                      extra        1,8 MB
kxmlgui                           5.97.0-1                      extra        5,0 MB
l-smash                           2.14.5-2                      extra        1,1 MB
lame                              3.100-4                       extra        1,2 MB
lapack                            3.10.1-1                      extra        7,5 MB
lcms2                             2.13.1-1                      extra        685,4 kB
ldb                               2:2.5.2-2                     extra        875,0 kB
ldns                              1.8.1-1                       core         2,0 MB
less                              1:590-1                       core         267,9 kB
lib32-glibc                       2.36-2                        core         18,9 MB
libaccounts-glib                  1.25-7                        extra        1,0 MB
libaccounts-qt                    1.16-3                        extra        148,2 kB
libaio                            0.3.113-1                     core         39,7 kB
libao                             1.2.2-5                       extra        204,3 kB
libappindicator-gtk3              12.10.0.r296-2                community    355,2 kB
libarchive                        3.6.1-2                       core         1,2 MB
libass                            0.16.0-1                      extra        264,1 kB
libassuan                         2.5.5-1                       core         218,1 kB
libasyncns                        1:0.8+r3+g68cd5af-1           extra        49,0 kB
libatasmart                       0.19-5                        extra        105,2 kB
libavc1394                        0.5.4-4                       extra        121,1 kB
libavif                           0.10.1-2                      community    334,0 kB
libavtp                           0.2.0-1                       extra        50,5 kB
libb2                             0.98.1-2                      extra        129,3 kB
libb64                            1.2.1-4                       community    19,8 kB
libblockdev                       2.27-1                        extra        1,5 MB
libbluray                         1.3.2-1                       extra        1,3 MB
libbpf                            0.8.1-1                       core         782,3 kB
libbs2b                           3.1.0-8                       extra        73,1 kB
libbsd                            0.11.6-2                      extra        353,2 kB
libbytesize                       2.7-1                         extra        96,2 kB
libcanberra                       1:0.30+r2+gc0620e4-1          extra        445,3 kB
libcap                            2.65-1                        core         224,6 kB
libcap-ng                         0.8.3-1                       core         121,8 kB
libcddb                           1.3.2-6                       extra        164,0 kB
libcdio                           2.1.0-2                       extra        972,0 kB
libcdio-paranoia                  10.2+2.0.1-2                  extra        167,4 kB
libcloudproviders                 0.3.1-2                       extra        490,4 kB
libcolord                         1.4.6-1                       extra        1,3 MB
libconfig                         1.7.3-1                       community    256,7 kB
libcups                           1:2.4.2-3                     extra        856,0 kB
libdaemon                         0.14-5                        extra        59,7 kB
libdatrie                         0.2.13-1                      extra        70,8 kB
libdbusmenu-glib                  16.04.0-5                     community    379,3 kB
libdbusmenu-gtk3                  16.04.0-5                     community    142,4 kB
libdbusmenu-qt5                   0.9.3+16.04.20160218-6        extra        662,1 kB
libdc1394                         2.2.6-2                       extra        378,6 kB
libdca                            0.0.7-1                       extra        229,3 kB
libde265                          1.0.8-2                       extra        1,1 MB
libdrm                            2.4.112-1                     extra        1,0 MB
libdv                             1.0.0-9                       extra        201,4 kB
libdvdcss                         1.4.3-1                       community    39,7 kB
libdvdnav                         6.1.1-1                       extra        163,5 kB
libdvdread                        6.1.3-1                       extra        321,1 kB
libedit                           20210910_3.1-1                core         280,8 kB
libelf                            0.187-2                       core         3,0 MB
libepoxy                          1.5.10-1                      extra        2,9 MB
libev                             4.33-1                        community    202,9 kB
libevdev                          1.13.0-1                      extra        261,7 kB
libevent                          2.1.12-2                      core         1,2 MB
libexif                           0.6.24-1                      extra        2,8 MB
libfdk-aac                        2.0.2-1                       community    1,6 MB
libffi                            3.4.2-5                       core         96,8 kB
libfontenc                        1.1.4-3                       extra        40,4 kB
libfreeaptx                       0.1.1-1                       extra        61,6 kB
libgcrypt                         1.10.1-1                      core         1,6 MB
libgdiplus                        5.6.1-3                       extra        445,9 kB
libgee                            0.20.5-2                      extra        1,9 MB
libgit2                           1:1.4.4-1                     extra        2,0 MB
libglvnd                          1.4.0-3                       extra        3,9 MB
libgme                            0.6.3-1                       extra        3,3 MB
libgnomekbd                       1:3.28.0-1                    extra        718,6 kB
libgpg-error                      1.45-2                        core         1,1 MB
libgphoto2                        2.5.30-1                      extra        6,9 MB
libgsf                            1.14.50-1                     extra        2,3 MB
libgtop                           2.40.0+2+g31db82ef-2          extra        1,3 MB
libgudev                          237-2                         extra        404,9 kB
libhandy                          1.6.3-1                       extra        2,5 MB
libheif                           1.12.0-3                      extra        802,8 kB
libical                           3.0.14-3                      extra        7,4 MB
libice                            1.0.10-4                      extra        369,8 kB
libid3tag                         0.15.1b-11                    extra        126,1 kB
libidn                            1.41-1                        extra        799,5 kB
libidn2                           2.3.3-1                       core         461,6 kB
libiec61883                       1.2.0-6                       extra        120,9 kB
libieee1284                       0.2.11-13                     extra        125,8 kB
libimagequant                     4.0.1-1                       community    669,6 kB
libimobiledevice                  1.3.0-5                       extra        1,6 MB
libindicator-gtk3                 12.10.1-10                    community    99,6 kB
libinih                           56-1                          core         47,6 kB
libinput                          1.21.0-1                      extra        1,1 MB
libinstpatch                      1.1.6-1                       extra        1,2 MB
libisl                            0.25-1                        core         5,8 MB
libjpeg-turbo                     2.1.3-2                       extra        2,0 MB
libjxl                            0.6.1-3                       community    17,0 MB
libkate                           0.4.1-8                       extra        339,3 kB
libkexiv2                         22.04.3-1                     extra        417,0 kB
libksba                           1.6.0-1                       core         333,8 kB
libldac                           2.0.2.3-1                     extra        95,6 kB
libldap                           2.6.3-1                       core         690,1 kB
liblqr                            0.4.2-3                       extra        90,0 kB
liblrdf                           0.6.1-4                       community    51,2 kB
libltc                            1.3.1-3                       community    662,7 kB
libluv                            1.44.2_0-1                    community    195,3 kB
libmad                            0.15.1b-9                     extra        160,3 kB
libmanette                        0.2.6-3                       community    402,9 kB
libmaxminddb                      1.6.0-3                       community    41,2 kB
libmbim                           1.26.4-1                      extra        4,9 MB
libmd                             1.0.4-1                       community    91,2 kB
libmediainfo                      22.06-1                       community    8,6 MB
libmfx                            22.4.4-1                      community    288,6 kB
libmicrodns                       0.2.0-1                       extra        37,1 kB
libmikmod                         3.3.11.1-6                    extra        620,4 kB
libmm-glib                        1.18.10-2                     extra        13,1 MB
libmms                            0.6.4-3                       community    79,1 kB
libmnl                            1.0.5-1                       core         34,8 kB
libmodplug                        0.8.9.0-3                     extra        374,7 kB
libmpc                            1.2.1-2                       core         144,7 kB
libmpcdec                         1:0.1+r475-3                  extra        100,2 kB
libmpdclient                      2.20-2                        extra        409,3 kB
libmpeg2                          0.5.1-7                       extra        238,1 kB
libmtp                            1.1.20-1                      extra        5,0 MB
libnatpmp                         20150609-3                    community    37,2 kB
libndp                            1.8-1                         extra        58,1 kB
libnetfilter_conntrack            1.0.9-1                       core         158,8 kB
libnewt                           0.52.21-8                     community    296,0 kB
libnfnetlink                      1.0.2-1                       core         47,1 kB
libnfs                            5.0.2-1                       community    753,9 kB
libnftnl                          1.2.3-1                       core         249,5 kB
libnghttp2                        1.48.0-1                      core         377,7 kB
libnice                           0.1.19-1                      extra        1,9 MB
libnl                             3.7.0-1                       core         2,2 MB
libnm                             1.38.4-1                      extra        10,0 MB
libnma                            1.8.40-1                      extra        525,9 kB
libnma-common                     1.8.40-1                      extra        1,2 MB
libnotify                         0.8.1-1                       extra        329,0 kB
libnsl                            2.0.0-2                       core         71,8 kB
libogg                            1.3.5-1                       extra        460,7 kB
libomxil-bellagio                 0.9.3-3                       extra        606,4 kB
libopenmpt                        0.6.4-1                       extra        2,0 MB
libopenraw                        0.3.2-1                       community    4,0 MB
libp11-kit                        0.24.1-1                      core         2,8 MB
libpamac-aur                      11.3.1-0                      AUR          4,1 MB
libpaper                          1.1.28-2                      extra        92,3 kB
libpcap                           1.10.1-2                      core         633,7 kB
libpciaccess                      0.16-3                        extra        63,3 kB
libpeas                           1.32.0-1                      extra        688,3 kB
libpgm                            5.3.128-2                     community    391,2 kB
libpipeline                       1.5.6-1                       core         73,6 kB
libplacebo                        4.208.0-1                     extra        1,1 MB
libplist                          2.2.0-5                       extra        428,0 kB
libpng                            1.6.37-3                      extra        580,2 kB
libproxy                          0.4.18-1                      extra        308,5 kB
libpsl                            0.21.1-1                      core         193,0 kB
libpulse                          16.1-1                        extra        1,6 MB
libqalculate                      4.2.0-1                       extra        14,3 MB
libqmi                            1.30.8-1                      extra        17,5 MB
libqrtr-glib                      1.2.2-2                       extra        327,5 kB
libraqm                           0.9.0-1                       extra        158,1 kB
libraw1394                        2.1.2-3                       extra        164,8 kB
librsvg                           2:2.54.4-1                    extra        15,1 MB
libsamplerate                     0.2.2-1                       extra        1,6 MB
libsasl                           2.1.28-1                      core         527,3 kB
libseccomp                        2.5.4-1                       core         255,0 kB
libsecret                         0.20.5-2                      core         1,2 MB
libshout                          1:2.4.6-1                     extra        202,2 kB
libsidplay                        1.36.59-10                    extra        273,9 kB
libsidplayfp                      2.3.1-1                       extra        544,5 kB
libsigc++                         2.10.8-1                      extra        1,2 MB
libsm                             1.2.3-3                       extra        271,6 kB
libsndfile                        1.1.0-2                       extra        1,0 MB
libsodium                         1.0.18-2                      extra        518,4 kB
libsoup                           2.74.2-2                      extra        5,2 MB
libsoup3                          3.0.7-1                       extra        3,8 MB
libsoxr                           0.1.3-2                       extra        342,6 kB
libspectre                        0.2.10-1                      extra        92,0 kB
libsrtp                           1:2.4.2-1                     extra        398,9 kB
libssh                            0.9.6-1                       extra        595,3 kB
libssh2                           1.10.0-1                      core         425,1 kB
libstemmer                        2.2.0-2                       extra        830,1 kB
libsysprof-capture                3.44.0-2                      extra        241,9 kB
libtasn1                          4.18.0-1                      core         323,5 kB
libteam                           1.31-5                        extra        1,1 MB
libtermkey                        0.22-2                        community    75,2 kB
libthai                           0.1.29-1                      extra        681,2 kB
libtheora                         1.1.1-5                       extra        1,8 MB
libtiff                           4.4.0-3                       extra        3,0 MB
libtirpc                          1.3.3-1                       core         441,5 kB
libtool                           2.4.7-3                       core         2,3 MB
libunistring                      1.0-1                         core         2,6 MB
libunwind                         1.6.2-1                       extra        267,8 kB
libupnp                           1.14.13-1                     extra        950,9 kB
liburcu                           0.13.1-1                      community    788,7 kB
liburing                          2.2-1                         extra        201,4 kB
libusb                            1.0.26-1                      core         216,1 kB
libusbmuxd                        2.0.2-1                       extra        115,9 kB
libutempter                       1.2.1-3                       extra        31,7 kB
libuv                             1.44.2-1                      extra        576,7 kB
libva                             2.15.0-2                      extra        918,1 kB
libvdpau                          1.5-1                         extra        294,9 kB
libverto                          0.3.2-4                       core         69,6 kB
libvisual                         0.4.0-8                       extra        499,5 kB
libvorbis                         1.3.7-3                       extra        1,5 MB
libvpx                            1.12.0-1                      extra        3,5 MB
libvterm01                        0.1.4-2                       community    87,9 kB
libwacom                          2.4.0-1                       extra        699,6 kB
libwebp                           1.2.4-1                       extra        1,1 MB
libwnck3                          40.1-1                        extra        3,2 MB
libwpe                            1.12.2-1                      extra        282,8 kB
libx11                            1.8.1-3                       extra        10,6 MB
libx86emu                         3.5-2                         community    181,2 kB
libxau                            1.0.9-4                       extra        21,7 kB
libxaw                            1.0.14-1                      extra        1,8 MB
libxcb                            1.15-1                        extra        4,0 MB
libxcomposite                     0.4.5-4                       extra        24,3 kB
libxcrypt                         4.4.28-2                      core         190,6 kB
libxcursor                        1.2.1-1                       extra        66,8 kB
libxcvt                           0.1.2-1                       extra        36,6 kB
libxdamage                        1.1.5-4                       extra        17,7 kB
libxdg-basedir                    1.2.3-1                       community    29,7 kB
libxdmcp                          1.1.3-4                       extra        133,2 kB
libxext                           1.3.4-4                       extra        318,3 kB
libxfce4ui                        4.16.1-1                      extra        2,0 MB
libxfce4util                      4.16.0-1                      extra        870,8 kB
libxfixes                         6.0.0-1                       extra        42,0 kB
libxfont2                         2.0.5-1                       extra        249,5 kB
libxft                            2.3.4-1                       extra        116,8 kB
libxi                             1.8-1                         extra        505,8 kB
libxinerama                       1.1.4-4                       extra        24,9 kB
libxkbcommon                      1.4.1-1                       extra        790,0 kB
libxkbcommon-x11                  1.4.1-1                       extra        73,2 kB
libxkbfile                        1.1.0-3                       extra        203,7 kB
libxklavier                       5.4-3                         extra        379,7 kB
libxml2                           2.9.14-1                      core         9,8 MB
libxmu                            1.1.3-3                       extra        350,5 kB
libxnvctrl                        515.65.01-1                   extra        466,6 kB
libxpm                            3.5.13-3                      extra        148,6 kB
libxrandr                         1.5.2-4                       extra        72,9 kB
libxrender                        0.9.10-5                      extra        79,5 kB
libxres                           1.2.1-1                       extra        20,4 kB
libxshmfence                      1.3-3                         extra        17,1 kB
libxslt                           1.1.35-1                      extra        2,9 MB
libxss                            1.2.3-4                       extra        26,9 kB
libxt                             1.2.1-1                       extra        2,1 MB
libxtst                           1.2.3-5                       extra        119,0 kB
libxv                             1.0.11-5                      extra        61,4 kB
libxxf86vm                        1.1.4-5                       extra        36,0 kB
libyaml                           0.2.5-1                       extra        188,5 kB
libyuv                            r2322+3aebf69d-1              community    1,7 MB
libzen                            0.4.39-1                      community    510,9 kB
licenses                          20220125-1                    core         425,9 kB
lightdm                           1:1.32.0-1                    extra        1,2 MB
lightdm-slick-greeter             1.5.9-1                       community    1,3 MB
lilv                              0.24.18-1                     community    328,6 kB
linux                             5.19.2.arch1-1                core         187,5 MB
linux-api-headers                 5.18.15-1                     core         5,4 MB
linux-firmware                    20220708.be7798e-1            core         170,1 MB
linux-firmware-whence             20220708.be7798e-1            core         189,0 kB
linux-headers                     5.19.2.arch1-1                core         151,5 MB
linux-zen                         5.19.2.zen1-1                 extra        195,4 MB
linux-zen-headers                 5.19.2.zen1-1                 extra        155,3 MB
liquidctl                         1.10.0-1                      community    2,7 MB
llvm                              14.0.6-3                      extra        386,4 MB
llvm-libs                         14.0.6-3                      extra        117,9 MB
lm_sensors                        1:3.6.0.r41.g31d1f125-1       extra        487,5 kB
lmdb                              0.9.29-1                      extra        542,2 kB
logrotate                         3.20.1-1                      core         106,8 kB
lsb-release                       2.0.r48.3cf5103-1             community    18,0 kB
lsscsi                            0.32-1                        community    95,1 kB
lttng-ust                         2.13.3-1                      community    1,4 MB
lua                               5.4.4-2                       extra        1,3 MB
lua53                             5.3.6-1                       extra        1,1 MB
luajit                            2.1.0.beta3.r439.g633f265f-1  community    837,5 kB
luit                              20220111-1                    extra        72,2 kB
lv2                               1.18.8-1                      community    3,9 MB
lvm2                              2.03.16-2                     core         6,6 MB
lxappearance-gtk3                 0.6.3-4                       community    404,8 kB
lz4                               1:1.9.3-2                     core         431,3 kB
lzo                               2.10-3                        core         411,7 kB
m4                                1.4.19-1                      core         514,2 kB
mailcap                           2.1.53-1                      extra        111,3 kB
make                              4.3-3                         core         1,6 MB
man-db                            2.10.2-1                      core         2,3 MB
man-pages                         5.13-1                        core         6,0 MB
md4c                              0.4.8-1                       extra        260,3 kB
mdadm                             4.2-2                         core         953,1 kB
media-player-info                 24-2                          extra        165,7 kB
mediainfo                         22.06-2                       community    52,5 kB
meld                              3.21.3-2                      extra        4,3 MB
mesa                              22.1.6-1                      extra        75,8 MB
mesa-utils                        8.5.0-2                       extra        104,1 kB
meson                             0.63.1-2                      extra        8,3 MB
miniupnpc                         2.2.3-1                       community    115,7 kB
minizip                           1:1.2.12-2                    core         88,0 kB
mjpegtools                        2.2.1-1                       extra        2,4 MB
mkinitcpio                        31-3                          core         115,6 kB
mkinitcpio-busybox                1.35.0-1                      core         532,7 kB
mkinitcpio-nfs-utils              0.3-7                         core         63,7 kB
mkinitcpio-openswap               0.1.0-3                       endeavouros  3,1 kB
mlocate                           0.26.git.20170220-7           core         356,1 kB
mobile-broadband-provider-info    20220725-1                    extra        520,7 kB
modemmanager                      1.18.10-2                     extra        5,7 MB
mono                              6.12.0.177-1                  extra        264,9 MB
mpd                               0.23.8-1                      extra        2,9 MB
mpfr                              4.1.0.p13-3                   core         997,3 kB
mpg123                            1.30.2-1                      extra        1,2 MB
mpv                               1:0.34.1-5                    community    5,4 MB
msgpack-c                         4.0.0-1                       community    131,6 kB
mtdev                             1.1.6-2                       extra        52,3 kB
mtools                            1:4.0.40-1                    extra        395,3 kB
mujs                              1.2.0-2                       community    674,7 kB
nano                              6.4-1                         core         2,6 MB
nano-syntax-highlighting          2020.10.10-1                  community    201,7 kB
nbd                               3.24-1                        community    251,9 kB
ncurses                           6.3-3                         core         4,1 MB
ndctl                             73-1                          extra        887,4 kB
ndisc6                            1.0.5-1                       community    251,9 kB
neofetch                          7.1.0-2                       community    347,3 kB
neon                              0.32.2-1                      extra        674,1 kB
neovim                            0.7.2-3                       community    24,4 MB
nerd-fonts-cascadia-code          2.1.0-2                       AUR          1,8 MB
net-snmp                          5.9.1-4                       extra        8,2 MB
netctl                            1.28-1                        core         98,5 kB
netpbm                            10.73.37-1                    extra        7,8 MB
netstandard-targeting-pack        6.0.8.sdk108-1                community    18,7 MB
nettle                            3.8.1-1                       core         1,0 MB
network-manager-applet            1.28.0-1                      extra        631,3 kB
networkmanager                    1.38.4-1                      extra        17,3 MB
networkmanager-openvpn            1.8.18-2                      extra        1,6 MB
nfs-utils                         2.6.2-1                       core         1,5 MB
nfsidmap                          2.6.2-1                       core         168,5 kB
nftables                          1:1.0.5-1                     extra        1,0 MB
nilfs-utils                       2.2.9-1                       core         419,2 kB
ninja                             1.11.0-1                      community    358,7 kB
nitrogen                          1.6.1-4                       extra        466,0 kB
nm-connection-editor              1.28.0-1                      extra        4,6 MB
nmap                              7.92-1                        extra        25,3 MB
node-gyp                          9.1.0-1                       community    4,6 MB
nodejs                            18.7.0-1                      community    40,0 MB
nodejs-nopt                       6.0.0-1                       community    28,7 kB
noto-fonts                        20220607-1                    extra        115,0 MB
npm                               8.18.0-1                      community    6,8 MB
npth                              1.6-3                         core         70,7 kB
nspr                              4.34.1-1                      core         748,1 kB
nss                               3.81-1                        core         5,1 MB
nss-mdns                          0.15.1-1                      extra        109,1 kB
ntfs-3g                           2022.5.17-1                   extra        1,7 MB
ntp                               4.2.8.p15-1                   extra        4,7 MB
numactl                           2.0.14-3                      extra        228,4 kB
numlockx                          1.2-5                         community    15,2 kB
nvidia-dkms                       515.65.01-2                   extra        55,0 MB
nvidia-hook                       1.0-1                         endeavouros  225 bytes
nvidia-inst                       1.2-1                         endeavouros  18,7 kB
nvidia-installer-common           1.3-1                         endeavouros  5,8 kB
nvidia-installer-db               2.5.8-1                       endeavouros  19,1 kB
nvidia-installer-dkms             3.5-1                         endeavouros  23,1 kB
nvidia-settings                   515.65.01-1                   extra        1,7 MB
nvidia-utils                      515.65.01-2                   extra        467,8 MB
oath-toolkit                      2.6.7-1                       community    1,1 MB
oh-my-posh-git                    r1979.4b141951-1              AUR          20,1 MB
okular                            22.04.3-1                     extra        18,2 MB
oniguruma                         6.9.8-1                       community    899,3 kB
onlyoffice-bin                    7.1.1-1                       AUR          1,1 GB
openal                            1.22.2-1                      extra        1,7 MB
openconnect                       1:9.01-2                      extra        3,9 MB
opencore-amr                      0.1.6-1                       extra        294,9 kB
openexr                           3.1.5-1                       extra        5,6 MB
openjpeg2                         2.5.0-1                       extra        14,2 MB
openmpi                           4.1.4-1                       extra        9,3 MB
openpmix                          4.1.2-1                       extra        2,5 MB
openresolv                        3.12.0-1                      core         62,2 kB
openssh                           9.0p1-1                       core         4,4 MB
openssl                           1.1.1.q-1                     core         7,7 MB
openvpn                           2.5.7-1                       extra        1,6 MB
opus                              1.3.1-3                       extra        567,9 kB
orc                               0.4.32-1                      extra        1,1 MB
os-prober                         1.80-1                        community    59,1 kB
p11-kit                           0.24.1-1                      core         733,8 kB
p7zip                             1:17.04-3                     extra        11,8 MB
pacman                            6.0.1-7                       core         4,9 MB
pacman-contrib                    1.6.0-1                       community    117,6 kB
pacman-mirrorlist                 20220724-1                    core         46,7 kB
pacutils                          0.11.1-1                      community    502,0 kB
pahole                            1.23-1                        extra        899,7 kB
pam                               1.5.2-1                       core         2,8 MB
pamac-aur                         10.4.2-0                      AUR          952,6 kB
pambase                           20211210-1                    core         2,7 kB
pango                             1:1.50.9-1                    extra        2,4 MB
pangomm                           2.46.2-1                      extra        509,8 kB
parallel                          20220722-1                    community    829,9 kB
parted                            3.5-1                         extra        2,5 MB
patch                             2.7.6-8                       core         202,5 kB
pavucontrol                       1:5.0+r35+g964f298-1          extra        1,0 MB
pciutils                          3.8.0-2                       core         287,9 kB
pcre                              8.45-1                        core         3,6 MB
pcre2                             10.40-1                       core         4,2 MB
pcsclite                          1.9.8-1                       community    294,3 kB
perl                              5.36.0-1                      core         62,7 MB
perl-alien-build                  2.52-1                        extra        721,7 kB
perl-alien-libxml2                0.17-3                        extra        12,1 kB
perl-capture-tiny                 0.48-6                        extra        35,8 kB
perl-clone                        0.45-4                        extra        22,4 kB
perl-dbi                          1.643-4                       extra        2,0 MB
perl-encode-locale                1.05-9                        extra        16,6 kB
perl-error                        0.17029-4                     extra        44,1 kB
perl-ffi-checklib                 0.28-3                        extra        22,1 kB
perl-file-chdir                   0.1011-4                      community    15,1 kB
perl-file-listing                 6.15-2                        extra        16,9 kB
perl-file-which                   1.27-2                        extra        17,2 kB
perl-html-parser                  3.78-2                        extra        176,3 kB
perl-html-tagset                  3.20-12                       extra        16,7 kB
perl-http-cookies                 6.10-3                        extra        44,8 kB
perl-http-daemon                  6.14-2                        extra        36,3 kB
perl-http-date                    6.05-5                        extra        15,0 kB
perl-http-message                 6.37-1                        extra        172,0 kB
perl-http-negotiate               6.01-10                       extra        20,3 kB
perl-io-html                      1.004-3                       extra        25,4 kB
perl-libwww                       6.67-1                        extra        353,9 kB
perl-lwp-mediatypes               6.04-2                        extra        59,2 kB
perl-mailtools                    2.21-6                        extra        110,1 kB
perl-net-http                     6.22-2                        extra        43,8 kB
perl-path-tiny                    0.122-2                       community    134,6 kB
perl-timedate                     2.33-4                        extra        87,0 kB
perl-try-tiny                     0.31-2                        extra        30,2 kB
perl-uri                          5.12-1                        extra        172,7 kB
perl-www-robotrules               6.02-10                       extra        19,6 kB
perl-xml-libxml                   2.0207-3                      extra        717,7 kB
perl-xml-namespacesupport         1.12-4                        extra        24,2 kB
perl-xml-parser                   2.46-4                        extra        448,0 kB
perl-xml-sax                      1.02-1                        extra        104,4 kB
perl-xml-sax-base                 1.09-4                        extra        165,9 kB
perl-xml-writer                   0.900-1                       community    51,6 kB
phonon-qt5                        4.11.1-3                      extra        1,3 MB
phonon-qt5-gstreamer              4.10.0-3                      extra        410,8 kB
picom                             9.1-3                         community    432,0 kB
pinentry                          1.2.0-1                       core         577,0 kB
pipewire                          1:0.3.56-1                    extra        8,4 MB
pipewire-alsa                     1:0.3.56-1                    extra        1,2 kB
pipewire-jack                     1:0.3.56-1                    extra        691,0 kB
pipewire-pulse                    1:0.3.56-1                    extra        512,7 kB
pixman                            0.40.0-2                      extra        754,2 kB
pkcs11-helper                     1.29.0-1                      extra        324,9 kB
pkgconf                           1.8.0-1                       core         165,5 kB
pkgfile                           21-2                          extra        54,9 kB
playerctl                         2.4.1-2                       community    467,5 kB
polkit                            121-1                         extra        1,9 MB
polkit-gnome                      0.105-9                       community    349,0 kB
polkit-qt5                        0.114.0-1                     extra        307,4 kB
polybar                           3.6.3-2                       community    2,5 MB
poppler                           22.08.0-1                     extra        6,4 MB
poppler-glib                      22.08.0-1                     extra        3,0 MB
poppler-qt5                       22.08.0-1                     extra        781,7 kB
popt                              1.18-3                        core         220,8 kB
portaudio                         1:19.7.0-1                    extra        361,5 kB
power-profiles-daemon             0.12-1                        extra        83,6 kB
powershell-preview-bin            7.3.0.preview.5-1             AUR          127,3 MB
ppp                               2.4.9-1                       core         2,2 MB
pptpclient                        1.10.0-2                      core         98,3 kB
procps-ng                         3.3.17-1                      core         1,6 MB
psmisc                            23.5-1                        core         683,6 kB
purpose                           5.97.0-1                      extra        1,6 MB
pv                                1.6.20-2                      community    109,8 kB
python                            3.10.6-1                      core         57,3 MB
python-anytree                    2.8.0-5                       extra        322,8 kB
python-appdirs                    1.4.4-6                       extra        75,8 kB
python-autocommand                2.2.1-1                       community    72,3 kB
python-beaker                     1.11.0-8                      extra        492,3 kB
python-cairo                      1.21.0-1                      extra        450,4 kB
python-capng                      0.8.3-1                       core         72,5 kB
python-chardet                    5.0.0-1                       extra        2,6 MB
python-colorama                   0.4.5-1                       community    87,7 kB
python-colorlog                   6.5.0-3                       community    51,2 kB
python-cycler                     0.11.0-1                      community    46,0 kB
python-dateutil                   2.8.2-4                       community    855,8 kB
python-defusedxml                 0.7.1-4                       extra        126,8 kB
python-distro                     1.7.0-1                       community    170,0 kB
python-docopt                     0.6.2-11                      community    80,9 kB
python-fonttools                  4.35.0-1                      community    10,8 MB
python-future                     0.18.2-7                      community    4,0 MB
python-gobject                    3.42.2-1                      extra        1,2 MB
python-hidapi                     0.12.0.2-1                    community    130,9 kB
python-idna                       3.3-4                         extra        689,6 kB
python-importlib-metadata         4.8.1-3                       community    154,9 kB
python-inflect                    6.0.0-1                       community    297,3 kB
python-injector                   0.20.1-2                      AUR          159,4 kB
python-jaraco.context             4.1.1-2                       community    20,9 kB
python-jaraco.functools           3.5.1-1                       community    50,5 kB
python-jaraco.text                3.9.1-1                       community    72,0 kB
python-kiwisolver                 1.4.3-1                       community    142,4 kB
python-lxml                       4.9.1-1                       extra        4,3 MB
python-mako                       1.1.6-3                       extra        715,8 kB
python-markdown                   3.4.1-1                       community    717,1 kB
python-markupsafe                 2.1.1-1                       extra        63,2 kB
python-matplotlib                 3.5.2-1                       community    23,3 MB
python-more-itertools             8.13.0-2                      community    501,5 kB
python-nspektr                    0.4.0-1                       extra        22,2 kB
python-numpy                      1.23.1-1                      extra        35,8 MB
python-ordered-set                4.0.2-6                       extra        57,9 kB
python-packaging                  21.3-1                        extra        270,4 kB
python-peewee                     3.15.1-1                      community    1,8 MB
python-pillow                     9.2.0-1                       community    3,2 MB
python-ply                        3.11-10                       extra        320,9 kB
python-psutil                     5.9.1-1                       community    2,2 MB
python-pyaml                      21.10.1-1                     community    97,9 kB
python-pycups                     2.0.1-5                       extra        197,7 kB
python-pycurl                     7.45.1-1                      extra        354,4 kB
python-pydantic                   1.9.2-1                       community    7,1 MB
python-pygments                   2.13.0-1                      community    12,1 MB
python-pyparsing                  3.0.9-1                       extra        1,0 MB
python-pyqt5                      5.15.7-1                      extra        27,7 MB
python-pyqt5-sip                  12.11.0-1                     extra        160,7 kB
python-pyusb                      1.2.1-3                       community    530,4 kB
python-pyxdg                      0.28-1                        extra        401,4 kB
python-reportlab                  3.6.11-1                      community    9,8 MB
python-requests                   2.28.1-1                      extra        476,3 kB
python-rx                         3.2.0-3                       community    1,9 MB
python-setproctitle               1.3.1-1                       community    34,5 kB
python-setuptools                 1:62.1.0-1                    extra        3,3 MB
python-shtab                      1.5.5-1                       community    94,4 kB
python-six                        1.16.0-5                      extra        92,8 kB
python-termcolor                  1.1.0-12                      community    12,2 kB
python-tomli                      2.0.1-1                       extra        79,3 kB
python-trove-classifiers          2022.8.7-1                    extra        111,0 kB
python-typing_extensions          4.3.0-1                       community    216,3 kB
python-urllib3                    1.26.11-1                     extra        737,1 kB
python-validate-pyproject         0.9-1                         extra        413,8 kB
python-yaml                       6.0-1                         community    773,8 kB
python-zipp                       3.8.1-1                       community    33,8 kB
qca-qt5                           2.3.4-3                       extra        3,1 MB
qhull                             2020.2-4                      extra        7,2 MB
qpdf                              10.6.3-1                      extra        3,0 MB
qrencode                          4.1.1-1                       extra        104,5 kB
qt5-base                          5.15.5+kde+r174-1             extra        65,9 MB
qt5-declarative                   5.15.5+kde+r19-1              extra        24,7 MB
qt5-graphicaleffects              5.15.5+kde+r0-1               extra        547,2 kB
qt5-location                      5.15.5+kde+r3-1               extra        5,6 MB
qt5-multimedia                    5.15.5+kde+r1-1               extra        3,6 MB
qt5-quickcontrols                 5.15.5+kde+r0-1               extra        5,0 MB
qt5-quickcontrols2                5.15.5+kde+r5-1               extra        9,1 MB
qt5-speech                        5.15.5+kde+r1-1               extra        181,7 kB
qt5-svg                           5.15.5+kde+r11-1              extra        511,0 kB
qt5-translations                  5.15.5+kde+r2-1               extra        15,2 MB
qt5-wayland                       5.15.5+kde+r38-3              extra        6,4 MB
qt5-webchannel                    5.15.5+kde+r3-1               extra        238,1 kB
qt5-webengine                     5.15.10-2                     extra        158,8 MB
qt5-x11extras                     5.15.5+kde+r0-1               extra        41,8 kB
qt6-base                          6.3.1-1                       extra        59,2 MB
qt6-declarative                   6.3.1-1                       extra        77,8 MB
qt6-translations                  6.3.1-1                       extra        13,4 MB
ranger                            1.9.3-4                       community    1,9 MB
raptor                            2.0.15-19                     extra        3,0 MB
rav1e                             0.5.1-2                       extra        6,6 MB
re2                               1:20220601-1                  extra        409,1 kB
readline                          8.1.002-1                     core         749,0 kB
rebuild-detector                  4.4.1-2                       community    6,3 kB
redshift                          1.12-5                        community    870,2 kB
reflector                         2021.11-5                     community    105,6 kB
reflector-simple                  2022.07.08-1                  endeavouros  33,5 kB
reiserfsprogs                     3.6.27-3                      core         609,7 kB
rest                              0.8.1+r4+ge5ee6ef-1           extra        875,3 kB
ripgrep                           13.0.0-2                      community    4,6 MB
rofi                              1.7.4-1                       community    1,0 MB
rofi-calc                         2.1.0-1                       community    23,6 kB
rp-pppoe                          3.15-2                        extra        301,5 kB
rpcbind                           1.2.6-2                       core         96,7 kB
rsync                             3.2.5-2                       extra        614,9 kB
rtkit                             0.13-2                        extra        87,7 kB
rtmpdump                          1:2.4.r99.f1b83c1-2           extra        267,2 kB
rubberband                        3.0.0-2                       community    5,8 MB
run-parts                         5.5-1                         core         44,7 kB
s-nail                            14.9.24-1                     core         1,1 MB
sane                              1.1.1-1                       extra        19,0 MB
sbc                               2.0-1                         extra        204,4 kB
scrot                             1.7-1                         community    111,1 kB
sdl2                              2.0.22-2                      extra        3,9 MB
sed                               4.8-1                         core         753,5 kB
semver                            7.3.7-1                       community    117,8 kB
serd                              0.30.14-1                     community    168,1 kB
sg3_utils                         1.47-1                        extra        2,9 MB
shaderc                           2022.1-4                      extra        665,8 kB
shadow                            4.11.1-1                      core         3,8 MB
shared-mime-info                  2.0+144+g13695c7-1            extra        4,7 MB
signon-kwallet-extension          22.04.3-1                     extra        39,0 kB
signon-plugin-oauth2              0.25-1                        extra        231,6 kB
signon-ui                         0.17+20171022-3               extra        211,8 kB
signond                           8.61-1                        extra        1,2 MB
slang                             2.3.2-2                       extra        3,3 MB
smartmontools                     7.3-1                         extra        2,2 MB
smbclient                         4.16.4-3                      extra        28,6 MB
snappy                            1.1.9-2                       extra        80,3 kB
sof-firmware                      2.2-1                         extra        15,9 MB
solid                             5.97.0-1                      extra        2,6 MB
sonnet                            5.97.0-1                      extra        2,4 MB
sord                              0.16.12-3                     community    126,0 kB
sound-theme-freedesktop           0.8-5                         extra        472,3 kB
soundtouch                        2.3.1-2                       extra        214,4 kB
spandsp                           0.0.6-3                       extra        1,7 MB
speex                             1.2.1-1                       extra        651,5 kB
speexdsp                          1.2.1-1                       extra        562,1 kB
spirv-tools                       2022.1-1                      extra        5,5 MB
splix                             2.0.0-16                      community    171,5 kB
sqlite                            3.39.2-2                      core         7,9 MB
sratom                            0.6.12-1                      community    52,5 kB
srt                               1.5.0-1                       extra        3,9 MB
sshfs                             3.7.3-1                       community    97,2 kB
startup-notification              0.12-7                        extra        62,4 kB
stoken                            0.92-4                        extra        188,1 kB
sudo                              1.9.11.p3-1                   core         7,3 MB
svt-av1                           1.2.1-1                       extra        7,5 MB
svt-hevc                          1.5.1-2                       community    2,4 MB
sysfsutils                        2.1.1-1                       core         90,5 kB
sysstat                           12.6.0-1                      community    1,6 MB
system-config-printer             1.5.16-1                      extra        7,1 MB
systemd                           251.4-1                       core         28,8 MB
systemd-libs                      251.4-1                       core         2,1 MB
systemd-sysvcompat                251.4-1                       core         2,4 kB
talloc                            2.3.4-1                       extra        171,3 kB
tar                               1.34-1                        core         3,0 MB
tcl                               8.6.12-3                      extra        7,1 MB
tdb                               1.4.7-1                       extra        241,9 kB
tevent                            1:0.13.0-1                    extra        198,9 kB
texinfo                           6.8-2                         core         9,2 MB
thin-provisioning-tools           0.9.0-1                       core         1,7 MB
threadweaver                      5.97.0-1                      extra        898,8 kB
thunar                            4.16.11-2                     extra        6,6 MB
thunar-archive-plugin             0.5.0-2                       extra        174,3 kB
thunar-volman                     4.16.0-1                      extra        676,3 kB
timeshift                         22.06.5-1                     AUR          4,0 MB
tinyxml2                          9.0.0-1                       community    176,3 kB
tldr                              3.1.0-2                       community    56,8 kB
tpm2-tss                          3.2.0-1                       core         3,0 MB
tracker3                          3.3.3-1                       extra        3,4 MB
transmission-gtk                  3.00-4                        extra        3,6 MB
tree-sitter                       0.20.6-1                      community    12,3 MB
tslib                             1.22-1                        extra        494,5 kB
ttf-bitstream-vera                1.10-14                       extra        584,3 kB
ttf-carlito                       20130920-6                    extra        2,8 MB
ttf-dejavu                        2.37+18+g9b5d1b2f-3           community    10,5 MB
ttf-liberation                    2.1.5-1                       community    4,4 MB
ttf-opensans                      1.101-2                       community    2,9 MB
tumbler                           4.16.1-1                      extra        860,1 kB
twolame                           0.4.0-2                       community    248,1 kB
tzdata                            2022c-1                       core         2,2 MB
uchardet                          0.0.7-1                       extra        216,9 kB
udisks2                           2.9.4-1                       extra        14,5 MB
unibilium                         2.1.1-1                       community    217,8 kB
unrar                             1:6.1.7-1                     extra        304,1 kB
unzip                             6.0-19                        extra        311,1 kB
upower                            0.99.20-1                     extra        788,4 kB
usb_modeswitch                    2.6.1-3                       community    259,3 kB
usbmuxd                           1.1.1-1                       extra        82,6 kB
usbutils                          014-2                         core         322,9 kB
util-linux                        2.38.1-1                      core         12,6 MB
util-linux-libs                   2.38.1-1                      core         985,6 kB
v4l-utils                         1.22.1-1                      extra        4,8 MB
vala                              0.56.2-1                      extra        14,9 MB
vi                                1:070224-5                    core         323,1 kB
vid.stab                          1.1-3                         extra        141,3 kB
vmaf                              2.3.1-1                       community    6,8 MB
volume_key                        0.3.12-7                      extra        825,3 kB
vpnc                              1:0.5.3.r506.r204-1           extra        271,5 kB
vscodium-bin                      1.70.2.22230-1                AUR          296,1 MB
vte-common                        0.68.0-2                      extra        17,2 kB
vte3                              0.68.0-2                      extra        1,9 MB
vulkan-headers                    1:1.3.221-1                   extra        17,9 MB
vulkan-icd-loader                 1.3.221-1                     extra        521,7 kB
w3m                               0.5.3.git20220409_1-1         extra        2,1 MB
wavpack                           5.5.0-1                       extra        892,3 kB
wayland                           1.21.0-1                      extra        808,3 kB
webkit2gtk                        2.36.6-1                      extra        82,9 MB
webrtc-audio-processing           0.3.1-3                       extra        833,5 kB
welcome                           3.33-1                        endeavouros  83,9 kB
wget                              1.21.3-1                      extra        3,2 MB
which                             2.21-5                        core         35,2 kB
whois                             5.5.13-1                      extra        163,1 kB
wildmidi                          0.4.4-1                       extra        230,4 kB
wireless-regdb                    2022.08.12-1                  core         18,3 kB
wireless_tools                    30.pre9-3                     extra        360,7 kB
wireplumber                       0.4.11-4                      extra        2,3 MB
woff2                             1.0.2-4                       extra        178,6 kB
wpa_supplicant                    2:2.10-5                      core         6,4 MB
wpebackend-fdo                    1.12.1-1                      extra        135,3 kB
x264                              3:0.164.r3095.baee400-2       extra        4,0 MB
x265                              3.5-3                         extra        20,1 MB
xapp                              2.2.14-1                      community    1,1 MB
xbindkeys                         1.8.7-3                       community    56,0 kB
xbitmaps                          1.1.2-3                       extra        183,6 kB
xcb-proto                         1.15.2-1                      extra        878,7 kB
xcb-util                          0.4.0-4                       extra        39,2 kB
xcb-util-cursor                   0.1.3-4                       extra        29,4 kB
xcb-util-image                    0.4.0-4                       extra        54,1 kB
xcb-util-keysyms                  0.4.0-4                       extra        30,1 kB
xcb-util-renderutil               0.3.9-4                       extra        36,9 kB
xcb-util-wm                       0.4.1-4                       extra        234,1 kB
xcb-util-xrm                      1.3-2                         community    38,3 kB
xclip                             0.13-3                        extra        35,2 kB
xdg-dbus-proxy                    0.1.4-1                       extra        54,1 kB
xdg-user-dirs                     0.18-1                        extra        148,5 kB
xdg-user-dirs-gtk                 0.10+9+g5b7efc6-3             extra        177,6 kB
xdg-utils                         1.1.3+21+g1a58bc2-1           extra        290,4 kB
xed                               3.2.7-1                       community    11,4 MB
xf86-input-libinput               1.2.1-1                       extra        98,1 kB
xfce4-terminal                    1.0.4-1                       extra        2,3 MB
xfconf                            4.16.0-2                      extra        1,2 MB
xfsprogs                          5.19.0-1                      core         3,8 MB
xkeyboard-config                  2.36-3                        extra        6,8 MB
xl2tpd                            1.3.17-1                      community    144,8 kB
xmlsec                            1.2.34-1                      extra        5,1 MB
xorg-fonts-encodings              1.0.6-1                       extra        643,6 kB
xorg-server                       21.1.4-1                      extra        3,9 MB
xorg-server-common                21.1.4-1                      extra        130,1 kB
xorg-setxkbmap                    1.3.3-1                       extra        34,2 kB
xorg-xauth                        1.1.2-1                       extra        57,3 kB
xorg-xbacklight                   1.2.3-3                       extra        20,6 kB
xorg-xdpyinfo                     1.3.3-4                       extra        38,0 kB
xorg-xhost                        1.0.8-3                       extra        24,2 kB
xorg-xinit                        1.4.1-3                       extra        36,3 kB
xorg-xinput                       1.6.3-3                       extra        65,4 kB
xorg-xkbcomp                      1.4.5-1                       extra        227,2 kB
xorg-xkill                        1.0.5-3                       extra        17,1 kB
xorg-xmodmap                      1.0.11-1                      extra        50,4 kB
xorg-xprop                        1.2.5-1                       extra        57,3 kB
xorg-xrandr                       1.5.1-2                       extra        71,1 kB
xorg-xrdb                         1.2.1-1                       extra        41,7 kB
xorg-xset                         1.2.4-3                       extra        40,8 kB
xorgproto                         2022.2-1                      extra        1,5 MB
xsane                             0.999-5                       extra        5,1 MB
xterm                             372-2                         extra        1,1 MB
xvidcore                          1.3.7-2                       extra        709,0 kB
xxhash                            0.8.1-2                       community    338,3 kB
xz                                5.2.6-1                       core         1,3 MB
yad-eos                           12.0-1.3                      endeavouros  624,1 kB
yajl                              2.1.0-5                       extra        226,2 kB
yay                               11.3.0-1                      endeavouros  7,6 MB
zbar                              0.23.1-9                      extra        813,3 kB
zeromq                            4.3.4-2                       community    3,4 MB
zimg                              3.0.4-1                       extra        965,6 kB
zip                               3.0-10                        extra        559,5 kB
zlib                              1:1.2.12-2                    core         345,7 kB
zstd                              1.5.2-7                       core         1,2 MB
zvbi                              0.2.35-4                      extra        1,3 MB
zxing-cpp                         1.4.0-1                       extra        1,4 MB
zziplib                           0.13.72-1                     extra        336,4 kB
