accountsservice 23.13.9-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 43-2
alacritty 0.12.0-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
arc-gtk-theme-eos 20221218-1
b43-fwcutter 019-4
base 3-1
base-devel 1-1
bash-completion 2.11-3
bat 0.23.0-3
bind 9.18.13-1
bluez 5.66-1
bluez-utils 5.66-1
bottom 0.8.0-1
brave-beta-bin 1.51.80-1
brother-hll2350dw 4.0.0-2
btrfs-progs 6.2.2-1
cantarell-fonts 1:0.303.1-1
clang 15.0.7-2
cmake 3.26.3-1
cryptsetup 2.6.1-3
cuda 12.1.0-3
cuda-tools 12.1.0-3
cups 1:2.4.2-6
cups-filters 1.28.17-2
cups-pdf 3.0.1-7
device-mapper 2.03.20-1
dhclient 4.4.3.P1-1
diffutils 3.9-1
discord 0.0.26-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
dotnet-host-preview-bin 8.0.0.sdk100+preview.2-1
dotnet-runtime 7.0.3.sdk103-1
dotnet-runtime-preview-bin 8.0.0.sdk100+preview.2-1
dotnet-sdk 7.0.3.sdk103-1
dotnet-sdk-preview-bin 8.0.0.sdk100+preview.2-1
downgrade 11.3.0-1
dracut 056-2
duf 0.8.1-2
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23.1-1
endeavouros-theming 22.12.3.3-1
eog 44.0-1
eos-apps-info 1.6-1
eos-hooks 1.11-1
eos-log-tool 23-1
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.11-1
eos-settings-gnome 2-1
eos-update-notifier 23-3
ethtool 1:6.2-1
evince 43.1-2
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
fd 8.7.0-1
ffmpegthumbnailer 2.2.2-5
file-roller 43.0-1
firewalld 1.3.0-2
foomatic-db 3:20230402-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230402-1
foomatic-db-nonfree-ppds 3:20230402-1
foomatic-db-ppds 3:20230402-1
freerdp 2:2.10.0-3
fsarchiver 0.8.7-1
gdm 44.0-1
gdu 5.22.0-1
ghostscript 10.01.1-1
git 2.40.0-1
git-lfs 3.3.0-1
glances 3.3.1.1-2
gnome-browser-connector 42.1-3
gnome-calculator 43.0.1-1
gnome-console 43.0-1
gnome-control-center 43.4.1-3
gnome-disk-utility 44.0-1
gnome-keyring 1:42.1-2
gnome-nettool 42.0-1
gnome-power-manager 43.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-shell 1:43.4-1
gnome-shell-extensions 43.1-1
gnome-text-editor 43.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-usage 3.38.1-1
gparted 1.5.0-1
gsfonts 20200910-3
gst-libav 1.22.1-2
gst-plugin-pipewire 1:0.3.68-1
gst-plugins-bad 1.22.1-2
gst-plugins-ugly 1.22.1-2
gutenprint 5.3.4-2
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
haveged 1.9.18-1
hdparm 9.65-1
helix 23.03-2
hwdetect 2023.02.20-1
hwinfo 22.2-2
inetutils 2.4-1
inxi 3.3.26.1-1
iptables-nft 1:1.8.9-1
iwd 2.4-1
jfsutils 1.1.15-8
kernel-install-for-dracut 1.7-5
lazygit 0.37.0-1
less 1:608-2
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libopenraw 0.3.4-1
libreoffice-fresh 7.5.2-1
libwnck3 43.0-3
linux 6.2.10.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.10.arch1-1
linux-zen 6.2.10.zen1-1
linux-zen-headers 6.2.10.zen1-1
logrotate 3.21.0-2
logseq-desktop-bin 0.9.1-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.20-1
man-db 2.11.2-1
man-pages 6.04-1
mangohud 0.6.8+140+g1b3f8b2-1
mdadm 4.2-2
meld 3.22.0-1
mesa-utils 9.0.0-2
mlocate 0.26.git.20170220-7
modemmanager 1.20.6-1
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nautilus 43.2-1
nautilus-sendto 3.8.6+28+gc87aac4-1
neofetch 7.1.0-2
neovim 0.9.0-1
netctl 1.28-2
networkmanager 1.42.4-2
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-2
ninja 1.11.1-2
noto-fonts 20230401-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
nvidia-dkms 530.41.03-1
nvidia-hook 1.3-1
nvidia-inst 23-4
nvidia-settings 530.41.03-1
oh-my-posh-bin 14.29.0-1
openssh 9.3p1-1
otf-cascadia-code-nerd 2.3.3-2
pacman-contrib 1.9.0-1
pavucontrol 1:5.0+r61+gee77d86-2
perl 5.36.0-3
pipewire-alsa 1:0.3.68-1
pipewire-jack 1:0.3.68-1
pipewire-pulse 1:0.3.68-1
pkgfile 21-2
poppler-glib 23.03.0-1
power-profiles-daemon 0.12-1
powershell-bin 7.3.3-1
pv 1.6.20-2
python 3.10.10-1
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-packaging 23.0-1
python-pip 23.0.1-1
python-pyqt5 5.15.9-1
ranger 1.9.3-6
rebuild-detector 4.4.2-1
reflector 2021.11-6
reflector-simple 2023-1
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-calc 2.1.0-1
rsnapshot 1.4.4-1
rsnapshot-systemd 1.1-1
rsync 3.2.7-4
rtkit 0.13-2
s-nail 14.9.24-2
sassc 3.6.2-3
sg3_utils 1.47-1
smartmontools 7.3-1
sof-firmware 2.2.4-1
splix 2.0.0-19
steam 1.0.0.76-1
sudo 1.9.13.p3-1
sushi 43.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd-sysvcompat 253.3-1
texinfo 7.0.3-1
tldr 3.1.0-4
totem 43.0-2
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
typescript 5.0.2-2
unigine-superposition 1.1-1
unixbench 5.1.3-4
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbutils 015-2
vi 1:070224-6
visual-studio-code-bin 1.77.1-1
welcome 3.58-1
wget 1.21.3-1
which 2.21-6
wireplumber 0.4.14-1
wpa_supplicant 2:2.10-8
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfsprogs 6.2.0-1
xl2tpd 1.3.18-1
xorg-server 21.1.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xterm 379-1
yay 12.0.3-1
zoom 5.14.2-1
